CUBEJS_DB_TYPE=mongobi
# The MongoBI connector host. If using on local machine, it should be either `localhost` or `127.0.0.1`:
CUBEJS_DB_HOST=172.18.0.2
# The default port of the MongoBI connector service
CUBEJS_DB_PORT=27017
CUBEJS_DB_NAME=knm
CUBEJS_DB_USER="admin"
CUBEJS_DB_PASS="foo"
# MongoBI requires SSL connections, so set the following to `true`:
CUBEJS_DB_SSL=true